<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>MoyuEngine</AssemblyName>
    <RootNamespace>MoyuEngine</RootNamespace>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

</Project>
