<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Engine\External\mimalloc\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(Configuration) == 'Debug'">MI_DEBUG=3;MI_GUARDED=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Configuration) == 'Release'">%(PreprocessorDefinitions);NDEBUG</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
