<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Engine\External\spdlog\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(Configuration) == 'Debug'">SPDLOG_NO_EXCEPTIONS;SPDLOG_COMPILED_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Configuration) == 'Release'">SPDLOG_NO_EXCEPTIONS;SPDLOG_COMPILED_LIB;%(PreprocessorDefinitions);NDEBUG</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
