<Project>
  <PropertyGroup>
    <!--C# Use-->
    <BaseOutputPath>$(SolutionDir)Build\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(Platform)_$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)_Temp\$(Platform)_$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
